root@vlxsam02:~# curl -fsSL https://raw.githubusercontent.com/GruppenIT/SamurEye/refs/heads/main/docs/deployment/vlxsam02/fix-typescript-error.sh | sudo bash
🔧 vlxsam02 - CORRIGIR ERRO TYPESCRIPT
=====================================
[11:45:49] 📁 Trabalhando em: /opt/samureye/SamurEye
[11:45:49] ⏹️ Parando aplicação...
[11:45:49] 🔍 Verificando erro no storage.ts...
[11:45:49] Verificando linha 100 do storage.ts:

  // Collector telemetry methods
}

  // Métodos para telemetria de collectors
  async saveCollectorTelemetry(collectorId: string, telemetry: any): Promise<void> {
    // Em implementação real, salvaria no banco de dados
    console.log(`Salvando telemetria para collector ${collectorId}:`, telemetry);
  }

  async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
[11:45:49] 🔧 Corrigindo syntax error...
[11:45:49] ✅ Syntax error corrigido
[11:45:49] 🔍 Verificando routes.ts...
[11:45:49] ✅ Endpoints já existem
[11:45:49] 🧪 Testando syntax TypeScript...
server/storage.ts:101:84 - error TS1005: ';' expected.

101   async saveCollectorTelemetry(collectorId: string, telemetry: any): Promise<void> {
                                                                                       ~

server/storage.ts:110:3 - error TS1434: Unexpected keyword or identifier.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
      ~~~~~

server/storage.ts:110:45 - error TS1005: ',' expected.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
                                                ~

server/storage.ts:110:59 - error TS1005: ',' expected.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
                                                              ~

server/storage.ts:110:65 - error TS1005: ';' expected.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
                                                                    ~

server/storage.ts:110:79 - error TS1109: Expression expected.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
                                                                                  ~

server/storage.ts:111:11 - error TS1005: ':' expected.

111     const collectors = this.data.collectors || [];
              ~~~~~~~~~~

server/storage.ts:111:50 - error TS1005: ',' expected.

111     const collectors = this.data.collectors || [];
                                                     ~

server/storage.ts:112:11 - error TS1005: ':' expected.

112     const index = collectors.findIndex(c => c.id === collectorId || c.name === collectorId);
              ~~~~~

server/storage.ts:112:92 - error TS1005: ',' expected.

112     const index = collectors.findIndex(c => c.id === collectorId || c.name === collectorId);
                                                                                               ~

server/storage.ts:114:15 - error TS1005: ',' expected.

114     if (index >= 0) {
                  ~

server/storage.ts:114:19 - error TS1005: ';' expected.

114     if (index >= 0) {
                      ~

server/storage.ts:123:3 - error TS1128: Declaration or statement expected.

123   }
      ~

server/storage.ts:125:3 - error TS1434: Unexpected keyword or identifier.

125   async getCollectorByName(name: string): Promise<any | null> {
      ~~~~~

server/storage.ts:125:32 - error TS1005: ',' expected.

125   async getCollectorByName(name: string): Promise<any | null> {
                                   ~

server/storage.ts:125:41 - error TS1005: ';' expected.

125   async getCollectorByName(name: string): Promise<any | null> {
                                            ~

server/storage.ts:126:11 - error TS1005: ':' expected.

126     const collectors = this.data.collectors || [];
              ~~~~~~~~~~

server/storage.ts:126:50 - error TS1005: ',' expected.

126     const collectors = this.data.collectors || [];
                                                     ~

server/storage.ts:127:12 - error TS1005: ':' expected.

127     return collectors.find(c => c.name === name) || null;
               ~~~~~~~~~~

server/storage.ts:127:57 - error TS1005: ',' expected.

127     return collectors.find(c => c.name === name) || null;
                                                            ~

server/storage.ts:130:3 - error TS1434: Unexpected keyword or identifier.

130   async getCollectorById(id: string): Promise<any | null> {
      ~~~~~

server/storage.ts:130:28 - error TS1005: ',' expected.

130   async getCollectorById(id: string): Promise<any | null> {
                               ~

server/storage.ts:130:37 - error TS1005: ';' expected.

130   async getCollectorById(id: string): Promise<any | null> {
                                        ~

server/storage.ts:131:11 - error TS1005: ':' expected.

131     const collectors = this.data.collectors || [];
              ~~~~~~~~~~

server/storage.ts:131:50 - error TS1005: ',' expected.

131     const collectors = this.data.collectors || [];
                                                     ~

server/storage.ts:132:12 - error TS1005: ':' expected.

132     return collectors.find(c => c.id === id) || null;
               ~~~~~~~~~~

server/storage.ts:132:53 - error TS1005: ',' expected.

132     return collectors.find(c => c.id === id) || null;
                                                        ~

server/storage.ts:135:3 - error TS1434: Unexpected keyword or identifier.

135   async updateCollector(id: string, data: any): Promise<any> {
      ~~~~~

server/storage.ts:135:27 - error TS1005: ',' expected.

135   async updateCollector(id: string, data: any): Promise<any> {
                              ~

server/storage.ts:135:41 - error TS1005: ',' expected.

135   async updateCollector(id: string, data: any): Promise<any> {
                                            ~

server/storage.ts:135:47 - error TS1005: ';' expected.

135   async updateCollector(id: string, data: any): Promise<any> {
                                                  ~

server/storage.ts:136:11 - error TS1005: ':' expected.

136     const collectors = this.data.collectors || [];
              ~~~~~~~~~~

server/storage.ts:136:50 - error TS1005: ',' expected.

136     const collectors = this.data.collectors || [];
                                                     ~

server/storage.ts:137:11 - error TS1005: ':' expected.

137     const index = collectors.findIndex(c => c.id === id);
              ~~~~~

server/storage.ts:137:57 - error TS1005: ',' expected.

137     const index = collectors.findIndex(c => c.id === id);
                                                            ~

server/storage.ts:139:15 - error TS1005: ',' expected.

139     if (index >= 0) {
                  ~

server/storage.ts:139:19 - error TS1005: ';' expected.

139     if (index >= 0) {
                      ~

server/storage.ts:146:3 - error TS1128: Declaration or statement expected.

146   }
      ~

server/storage.ts:147:1 - error TS1128: Declaration or statement expected.

147 }
    ~


Found 39 errors in the same file, starting at: server/storage.ts:101

[11:45:51] WARNING: ⚠️ Possível problema de syntax no storage.ts
server/storage.ts:101:84 - error TS1005: ';' expected.

101   async saveCollectorTelemetry(collectorId: string, telemetry: any): Promise<void> {
                                                                                       ~

server/storage.ts:110:3 - error TS1434: Unexpected keyword or identifier.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
      ~~~~~

server/storage.ts:110:45 - error TS1005: ',' expected.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
                                                ~

server/storage.ts:110:59 - error TS1005: ',' expected.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
                                                              ~

server/storage.ts:110:65 - error TS1005: ';' expected.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
                                                                    ~

server/storage.ts:110:79 - error TS1109: Expression expected.

110   async updateCollectorHeartbeat(collectorId: string, data: any): Promise<void> {
                                                                                  ~

server/storage.ts:111:11 - error TS1005: ':' expected.

111     const collectors = this.data.collectors || [];
              ~~~~~~~~~~

server/storage.ts:111:50 - error TS1005: ',' expected.

111     const collectors = this.data.collectors || [];
                                                     ~

server/storage.ts:112:11 - error TS1005: ':' expected.

112     const index = collectors.findIndex(c => c.id === collectorId || c.name === collectorId);
              ~~~~~

server/storage.ts:112:92 - error TS1005: ',' expected.

112     const index = collectors.findIndex(c => c.id === collectorId || c.name === collectorId);
                                                                                               ~

server/storage.ts:114:15 - error TS1005: ',' expected.

114     if (index >= 0) {
                  ~

server/storage.ts:114:19 - error TS1005: ';' expected.

114     if (index >= 0) {
                      ~

server/storage.ts:123:3 - error TS1128: Declaration or statement expected.

123   }
      ~

server/storage.ts:125:3 - error TS1434: Unexpected keyword or identifier.

125   async getCollectorByName(name: string): Promise<any | null> {
      ~~~~~

server/storage.ts:125:32 - error TS1005: ',' expected.

125   async getCollectorByName(name: string): Promise<any | null> {
                                   ~

server/storage.ts:125:41 - error TS1005: ';' expected.

125   async getCollectorByName(name: string): Promise<any | null> {
                                            ~

server/storage.ts:126:11 - error TS1005: ':' expected.

126     const collectors = this.data.collectors || [];
              ~~~~~~~~~~

server/storage.ts:126:50 - error TS1005: ',' expected.

126     const collectors = this.data.collectors || [];
                                                     ~

server/storage.ts:127:12 - error TS1005: ':' expected.

127     return collectors.find(c => c.name === name) || null;
               ~~~~~~~~~~

server/storage.ts:127:57 - error TS1005: ',' expected.

127     return collectors.find(c => c.name === name) || null;
                                                            ~

server/storage.ts:130:3 - error TS1434: Unexpected keyword or identifier.

130   async getCollectorById(id: string): Promise<any | null> {
      ~~~~~

server/storage.ts:130:28 - error TS1005: ',' expected.

130   async getCollectorById(id: string): Promise<any | null> {
                               ~

server/storage.ts:130:37 - error TS1005: ';' expected.

130   async getCollectorById(id: string): Promise<any | null> {
                                        ~

server/storage.ts:131:11 - error TS1005: ':' expected.

131     const collectors = this.data.collectors || [];
              ~~~~~~~~~~

server/storage.ts:131:50 - error TS1005: ',' expected.

131     const collectors = this.data.collectors || [];
                                                     ~

server/storage.ts:132:12 - error TS1005: ':' expected.

132     return collectors.find(c => c.id === id) || null;
               ~~~~~~~~~~

server/storage.ts:132:53 - error TS1005: ',' expected.

132     return collectors.find(c => c.id === id) || null;
                                                        ~

server/storage.ts:135:3 - error TS1434: Unexpected keyword or identifier.

135   async updateCollector(id: string, data: any): Promise<any> {
      ~~~~~

server/storage.ts:135:27 - error TS1005: ',' expected.

135   async updateCollector(id: string, data: any): Promise<any> {
                              ~

server/storage.ts:135:41 - error TS1005: ',' expected.

135   async updateCollector(id: string, data: any): Promise<any> {
                                            ~

server/storage.ts:135:47 - error TS1005: ';' expected.

135   async updateCollector(id: string, data: any): Promise<any> {
                                                  ~

server/storage.ts:136:11 - error TS1005: ':' expected.

136     const collectors = this.data.collectors || [];
              ~~~~~~~~~~

server/storage.ts:136:50 - error TS1005: ',' expected.

136     const collectors = this.data.collectors || [];
                                                     ~

server/storage.ts:137:11 - error TS1005: ':' expected.

137     const index = collectors.findIndex(c => c.id === id);
              ~~~~~

server/storage.ts:137:57 - error TS1005: ',' expected.

137     const index = collectors.findIndex(c => c.id === id);
                                                            ~

server/storage.ts:139:15 - error TS1005: ',' expected.

139     if (index >= 0) {
                  ~

server/storage.ts:139:19 - error TS1005: ';' expected.

139     if (index >= 0) {
                      ~

server/storage.ts:146:3 - error TS1128: Declaration or statement expected.

146   }
      ~

server/storage.ts:147:1 - error TS1128: Declaration or statement expected.

147 }
    ~


Found 39 errors in the same file, starting at: server/storage.ts:101

[11:45:53] WARNING: ⚠️ Possível problema de syntax no routes.ts
[11:45:53] 🔨 Tentando build novamente...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 11 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2692 modules transformed.
../dist/public/index.html                   2.20 kB │ gzip:   0.86 kB
../dist/public/assets/index-BzMs3bRP.css   68.82 kB │ gzip:  11.97 kB
../dist/public/assets/index-DI20BVPr.js   666.31 kB │ gzip: 192.35 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.60s
✘ [ERROR] Unexpected "{"

    server/storage.ts:101:83:
      101 │ ...orTelemetry(collectorId: string, telemetry: any): Promise<void> {
          ╵                                                                    ^

1 error
root@vlxsam02:~#