[13:24:00] Ferramentas de segurança instaladas
[13:24:00] 🔐 Instalando step-ca client...
[13:24:01] step-ca client instalado: Smallstep CLI/0.25.2 (linux/amd64)
Release Date: 2024-01-19T21:15:39Z
[13:24:01] step-ca client configurado
[13:24:01] 🤖 Configurando agente collector...
[13:24:01] Agente collector configurado
[13:24:01] 🔧 Configurando variáveis de ambiente...
[13:24:01] Variáveis de ambiente configuradas
[13:24:01] ⚙️ Configurando serviços systemd...
[13:24:02] Serviços systemd configurados
[13:24:02] 📝 Criando scripts auxiliares...
[13:24:02] Scripts auxiliares criados
[13:24:02] 📊 Configurando sistema de logs...
[13:24:02] Sistema de logs configurado
[13:24:02] ✅ Executando validação final...
[13:24:02] 🔍 Verificando masscan...
[13:24:02] ✅ Masscan encontrado em /usr/bin/masscan
[13:24:03] 🎉 Validação final concluída com sucesso!
[13:24:03] 📋 Instalação concluída - Resumo:
[13:24:03] Collector ID será gerado automaticamente no primeiro boot
[13:24:03] Usuário: samureye-collector
[13:24:03] Diretório base: /opt/samureye-collector
[13:24:03] Logs: /var/log/samureye-collector/
[13:24:03]
[13:24:03] 🔧 Comandos úteis:
[13:24:03]   systemctl start samureye-collector    # Iniciar collector
[13:24:03]   systemctl status samureye-collector   # Ver status
[13:24:03]   journalctl -f -u samureye-collector   # Ver logs em tempo real
[13:24:03]
[13:24:03] ⚠️  PRÓXIMOS PASSOS MANUAIS:
[13:24:03] 1. Executar script de registro do collector:
[13:24:03]    curl -fsSL https://raw.githubusercontent.com/GruppenIT/SamurEye/main/scripts/register-collector.sh | bash -s <tenant-slug> <collector-name>
[13:24:03]
[13:24:03] 2. O script de registro irá:
[13:24:03]    - Gerar certificados mTLS via step-ca
[13:24:03]    - Registrar collector na plataforma
[13:24:03]    - Iniciar serviços automaticamente
[13:24:03]
[13:24:03] 🚀 vlxsam04 Collector Agent pronto para registro!
[13:24:03] ⏰ Instalação finalizada em: 2025-08-28 13:24:03
root@vlxsam04:~# systemctl status samureye-collector
● samureye-collector.service - SamurEye Collector Agent - Multi-Tenant
     Loaded: loaded (/etc/systemd/system/samureye-collector.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: resources) since Thu 2025-08-28 13:24:29 UTC; 1s ago
       Docs: https://docs.samureye.com.br/collector
        CPU: 0
root@vlxsam04:~# systemctl start samureye-collector
Job for samureye-collector.service failed because of unavailable resources or another system error.
See "systemctl status samureye-collector.service" and "journalctl -xeu samureye-collector.service" for details.
root@vlxsam04:~# journalctl -f -u samureye-collector
Aug 28 13:24:29 vlxsam04 systemd[1]: samureye-collector.service: Scheduled restart job, restart counter is at 23.
Aug 28 13:24:29 vlxsam04 systemd[1]: samureye-collector.service: Failed to load environment files: No such file or directory
Aug 28 13:24:29 vlxsam04 systemd[1]: samureye-collector.service: Failed to spawn 'start' task: No such file or directory
Aug 28 13:24:29 vlxsam04 systemd[1]: samureye-collector.service: Failed with result 'resources'.
Aug 28 13:24:29 vlxsam04 systemd[1]: Failed to start samureye-collector.service - SamurEye Collector Agent - Multi-Tenant.
Aug 28 13:24:39 vlxsam04 systemd[1]: samureye-collector.service: Scheduled restart job, restart counter is at 24.
Aug 28 13:24:39 vlxsam04 systemd[1]: samureye-collector.service: Failed to load environment files: No such file or directory
Aug 28 13:24:39 vlxsam04 systemd[1]: samureye-collector.service: Failed to spawn 'start' task: No such file or directory
Aug 28 13:24:39 vlxsam04 systemd[1]: samureye-collector.service: Failed with result 'resources'.
Aug 28 13:24:39 vlxsam04 systemd[1]: Failed to start samureye-collector.service - SamurEye Collector Agent - Multi-Tenant.
