root@vlxsam04:/opt/samureye-collector# systemctl status samureye-collector
● samureye-collector.service - SamurEye Collector Agent - vlxsam04
     Loaded: loaded (/etc/systemd/system/samureye-collector.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-08-31 16:32:30 UTC; 3min 8s ago
       Docs: https://docs.samureye.com.br/collector
   Main PID: 121236 (python3)
      Tasks: 2 (limit: 9443)
     Memory: 20.6M (max: 1.0G available: 1003.3M peak: 21.3M)
        CPU: 310ms
     CGroup: /system.slice/samureye-collector.service
             └─121236 /usr/bin/python3 /opt/samureye-collector/collector_agent.py

Aug 31 16:32:31 vlxsam04 samureye-collector[121236]: 2025-08-31 16:32:31,422 - samureye-collector - INFO - Starting SamurEye Collector Agent a05d6534-4b35-4628-a18f-c27eb0867950
Aug 31 16:32:31 vlxsam04 samureye-collector[121236]: /opt/samureye-collector/collector_agent.py:147: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal >
Aug 31 16:32:31 vlxsam04 samureye-collector[121236]:   'timestamp': datetime.utcnow().isoformat(),
Aug 31 16:32:31 vlxsam04 samureye-collector[121236]: 2025-08-31 16:32:31,437 - samureye-collector - WARNING - Heartbeat failed: 404
Aug 31 16:33:01 vlxsam04 samureye-collector[121236]: 2025-08-31 16:33:01,460 - samureye-collector - WARNING - Heartbeat failed: 404
Aug 31 16:33:31 vlxsam04 samureye-collector[121236]: 2025-08-31 16:33:31,485 - samureye-collector - WARNING - Heartbeat failed: 404
Aug 31 16:34:01 vlxsam04 samureye-collector[121236]: 2025-08-31 16:34:01,507 - samureye-collector - WARNING - Heartbeat failed: 404
Aug 31 16:34:31 vlxsam04 samureye-collector[121236]: 2025-08-31 16:34:31,530 - samureye-collector - WARNING - Heartbeat failed: 404
Aug 31 16:35:01 vlxsam04 samureye-collector[121236]: 2025-08-31 16:35:01,553 - samureye-collector - WARNING - Heartbeat failed: 404
Aug 31 16:35:31 vlxsam04 samureye-collector[121236]: 2025-08-31 16:35:31,584 - samureye-collector - WARNING - Heartbeat failed: 404
root@vlxsam04:/opt/samureye-collector#