2025-09-10 11:41:16,441 - INFO - 🔍 DEBUG: Fazendo requisição para buscar jornadas pendentes...
2025-09-10 11:41:16,441 - INFO -    URL: https://api.samureye.com.br/collector-api/journeys/pending
2025-09-10 11:41:16,441 - INFO -    collector_id: vlxsam04
2025-09-10 11:41:16,441 - INFO -    token: 3d9489d8...ff8afc21
2025-09-10 11:41:16,441 - INFO -    URL completa: https://api.samureye.com.br/collector-api/journeys/pending?collector_id=vlxsam04&token=3d9489d8...ff8afc21
2025-09-10 11:41:16,448 - INFO - 🔍 DEBUG: Resposta recebida em 0.01s
2025-09-10 11:41:16,448 - INFO -    Status Code: 200
2025-09-10 11:41:16,448 - INFO -    Headers: {'Server': 'nginx', 'Date': 'Wed, 10 Sep 2025 14:41:16 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Accept-Encoding', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS', 'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept, Authorization', 'Access-Control-Allow-Credentials': 'true', 'ETag': 'W/"218-rMwM/V/ouuMXCRaxvNgxHS0mvco"', 'Strict-Transport-Security': 'max-age=63072000; includeSubDomains; preload', 'X-Frame-Options': 'DENY', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'strict-origin-when-cross-origin', 'Content-Security-Policy': "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ws: wss:;", 'Content-Encoding': 'gzip'}
2025-09-10 11:41:16,448 - INFO -    Response Body: [{"id":"4c06b6d5-ecbc-4ac9-a315-fe642a7cef01","journeyId":"03c6116a-d175-4365-9220-5c892edf784f","status":"queued","executionNumber":1,"scheduledFor":"2025-09-10T14:41:10.638Z","startedAt":null,"completedAt":null,"duration":null,"results":null,"errorMessage":null,"collectorId":"3d9489d8-0aa8-4f8e-bd7f-3b79ff8afc21","metadata":{"userId":"40c7c54d-5a4d-4522-a292-693a6c5fea41","tenantId":"c20978dd-e893-4d05-a72b-94ae9b1b5dfa","triggeredBy":"manual_start"},"createdAt":"2025-09-10T14:41:10.648Z","upd...
2025-09-10 11:41:16,448 - INFO - ✅ DEBUG: 1 jornadas pendentes encontradas
2025-09-10 11:41:16,448 - INFO -    Primeira jornada: {'id': '4c06b6d5-ecbc-4ac9-a315-fe642a7cef01', 'journeyId': '03c6116a-d175-4365-9220-5c892edf784f', 'status': 'queued', 'executionNumber': 1, 'scheduledFor': '2025-09-10T14:41:10.638Z', 'startedAt': None, 'completedAt': None, 'duration': None, 'results': None, 'errorMessage': None, 'collectorId': '3d9489d8-0aa8-4f8e-bd7f-3b79ff8afc21', 'metadata': {'userId': '40c7c54d-5a4d-4522-a292-693a6c5fea41', 'tenantId': 'c20978dd-e893-4d05-a72b-94ae9b1b5dfa', 'triggeredBy': 'manual_start'}, 'createdAt': '2025-09-10T14:41:10.648Z', 'updatedAt': '2025-09-10T14:41:10.648Z'}
2025-09-10 11:41:16,448 - INFO - Processando jornada 4c06b6d5-ecbc-4ac9-a315-fe642a7cef01
2025-09-10 11:41:16,457 - INFO - Resultados da jornada 4c06b6d5-ecbc-4ac9-a315-fe642a7cef01 enviados com sucesso
2025-09-10 11:41:46,458 - INFO - Configuração carregada - ID: vlxsam04, Token: 3d9489d8...ff8afc21
2025-09-10 11:41:47,469 - INFO - 🔍 DEBUG: Fazendo requisição para buscar jornadas pendentes...
2025-09-10 11:41:47,469 - INFO -    URL: https://api.samureye.com.br/collector-api/journeys/pending
2025-09-10 11:41:47,469 - INFO -    collector_id: vlxsam04
2025-09-10 11:41:47,469 - INFO -    token: 3d9489d8...ff8afc21
2025-09-10 11:41:47,469 - INFO -    URL completa: https://api.samureye.com.br/collector-api/journeys/pending?collector_id=vlxsam04&token=3d9489d8...ff8afc21
2025-09-10 11:41:47,476 - INFO - 🔍 DEBUG: Resposta recebida em 0.01s
2025-09-10 11:41:47,476 - INFO -    Status Code: 200
2025-09-10 11:41:47,476 - INFO -    Headers: {'Server': 'nginx', 'Date': 'Wed, 10 Sep 2025 14:41:47 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '2', 'Connection': 'keep-alive', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS', 'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept, Authorization', 'Access-Control-Allow-Credentials': 'true', 'ETag': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"', 'Strict-Transport-Security': 'max-age=63072000; includeSubDomains; preload', 'X-Frame-Options': 'DENY', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'strict-origin-when-cross-origin', 'Content-Security-Policy': "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ws: wss:;"}
2025-09-10 11:41:47,476 - INFO -    Response Body: []...
2025-09-10 11:41:47,476 - INFO - ✅ DEBUG: 0 jornadas pendentes encontradas
