root@vlxsam02:/opt/samureye# curl -fsSL https://raw.githubusercontent.com/GruppenIT/SamurEye/main/docs/deployment/vlxsam02/quick-fix.sh | sudo bash
[2025-08-26 18:35:19] 🔧 CORREÇÃO RÁPIDA DE PERMISSÕES
[2025-08-26 18:35:19] Usuário samureye já existe
[2025-08-26 18:35:19] Criando estrutura de diretórios...
[2025-08-26 18:35:19] Limpando diretório de trabalho...
[2025-08-26 18:35:19] Configurando permissões...
[2025-08-26 18:35:19] Clonando repositório...
Cloning into '.'...
remote: Enumerating objects: 1167, done.
remote: Counting objects: 100% (133/133), done.
remote: Compressing objects: 100% (72/72), done.
remote: Total 1167 (delta 78), reused 97 (delta 47), pack-reused 1034 (from 1)
Receiving objects: 100% (1167/1167), 1.03 MiB | 2.44 MiB/s, done.
Resolving deltas: 100% (752/752), done.
[2025-08-26 18:35:20] ✅ Clone realizado com sucesso
[2025-08-26 18:35:20] Instalando dependências...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

added 634 packages, and audited 635 packages in 6s

87 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (3 low, 8 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[2025-08-26 18:35:26] ✅ Correção concluída com sucesso
[2025-08-26 18:35:26] Agora execute: sudo ./install.sh
root@vlxsam02:/opt/samureye# curl -fsSL https://raw.githubusercontent.com/GruppenIT/SamurEye/main/docs/deployment/vlxsam02/install.sh | sudo bash
🚀 INSTALAÇÃO COMPLETA SAMUREYE - VLXSAM02
==========================================
Servidor: vlxsam02 (172.24.1.152)
Função: Application Server
Dependências: vlxsam03 (PostgreSQL + Redis)

✨ RECURSOS INCLUSOS:
   🔧 Instalação completa da aplicação
   🔍 Diagnóstico automático de problemas
   🛠️  Correção automática de configurações
   ✅ Validação final da instalação
   🔄 Detecção e correção de erro porta 443

[2025-08-26 18:35:34] 🎯 Iniciando instalação completa do SamurEye vlxsam02...
[2025-08-26 18:35:34] 🔍 DIAGNÓSTICO INICIAL - Verificando problemas conhecidos...
📡 Verificando conectividade com vlxsam03...
[2025-08-26 18:35:34] ✅ PostgreSQL (172.24.1.153:5432): Conectividade OK
[2025-08-26 18:35:34] WARNING: Problemas de autenticação PostgreSQL detectados
[2025-08-26 18:35:34] ✅ Redis (172.24.1.153:6379): Conectividade OK
[2025-08-26 18:35:34] WARNING: Instalação anterior detectada em /opt/samureye/SamurEye
[2025-08-26 18:35:34] ✅ Diagnóstico inicial: Nenhum problema crítico detectado
[2025-08-26 18:35:34] 🧹 Limpeza de instalação anterior...
[2025-08-26 18:35:34] Fazendo backup de configurações existentes...
[2025-08-26 18:35:34] Removendo diretórios de instalação anterior...
[2025-08-26 18:35:35] ✅ Limpeza concluída
[2025-08-26 18:35:35] 📦 Instalando pacotes do sistema...
Hit:1 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  sosreport
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
[2025-08-26 18:35:37] Instalando pacotes essenciais...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (8.5.0-2ubuntu10.6).
wget is already the newest version (1.21.4-1ubuntu4.1).
git is already the newest version (1:2.43.0-1ubuntu7.3).
unzip is already the newest version (6.0-28ubuntu4.1).
htop is already the newest version (3.3.0-4build1).
nano is already the newest version (7.2-2ubuntu0.1).
net-tools is already the newest version (2.10-0.1ubuntu4.4).
postgresql-client is already the newest version (16+257build1.1).
redis-tools is already the newest version (5:7.0.15-1ubuntu0.24.04.1).
nginx is already the newest version (1.24.0-2ubuntu7.5).
certbot is already the newest version (2.9.0-1).
python3-certbot-nginx is already the newest version (2.9.0-1).
ufw is already the newest version (0.36.2-6).
fail2ban is already the newest version (1.0.2-3ubuntu0.1).
logrotate is already the newest version (3.21.0-2build1).
cron is already the newest version (3.0pl1-184ubuntu2).
rsync is already the newest version (3.2.7-1ubuntu1.2).
jq is already the newest version (1.7.1-3ubuntu0.24.04.1).
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
[2025-08-26 18:35:37] ✅ Pacotes do sistema instalados
[2025-08-26 18:35:37] 🟢 Instalando Node.js 20...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Package 'npm' is not installed, so not removed
The following packages will be REMOVED:
  nodejs
0 upgraded, 0 newly installed, 1 to remove and 1 not upgraded.
After this operation, 199 MB disk space will be freed.
(Reading database ... 133276 files and directories currently installed.)
Removing nodejs (20.19.4-1nodesource1) ...
dpkg: warning: while removing nodejs, directory '/usr/lib/node_modules' not empty so not removed
Processing triggers for man-db (2.12.0-4build2) ...
2025-08-26 18:35:40 - Installing pre-requisites
Hit:1 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
apt-transport-https is already the newest version (2.8.3).
ca-certificates is already the newest version (20240203).
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17.3).
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
Hit:1 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
2025-08-26 18:35:44 - Repository configured successfully.
2025-08-26 18:35:44 - To install Node.js, run: apt-get install nodejs -y
2025-08-26 18:35:44 - You can use N|solid Runtime as a node.js alternative
2025-08-26 18:35:44 - To install N|solid Runtime, run: apt-get install nsolid -y

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 0 B/32.0 MB of archives.
After this operation, 199 MB of additional disk space will be used.
Selecting previously unselected package nodejs.
(Reading database ... 127913 files and directories currently installed.)
Preparing to unpack .../nodejs_20.19.4-1nodesource1_amd64.deb ...
Unpacking nodejs (20.19.4-1nodesource1) ...
Setting up nodejs (20.19.4-1nodesource1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Pending kernel upgrade!
Running kernel version:
  6.8.0-41-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.8.0-78-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart getty@tty1.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
[2025-08-26 18:35:47] ✅ Node.js instalado: v20.19.4
[2025-08-26 18:35:47] ✅ npm instalado: 10.8.2
[2025-08-26 18:35:47] Instalando ferramentas Node.js globais...

changed 147 packages in 7s

15 packages are looking for funding
  run `npm fund` for details
[2025-08-26 18:35:54] ✅ Node.js 20 configurado com sucesso
[2025-08-26 18:35:54] 👤 Configurando usuário do sistema...
[2025-08-26 18:35:54] ℹ️  Usuário samureye já existe
[2025-08-26 18:35:54] ✅ Usuário configurado
[2025-08-26 18:35:54] 📥 Baixando e instalando aplicação SamurEye...
[2025-08-26 18:35:54] Clonando repositório do GitHub...
[2025-08-26 18:35:54] Clonando repositório...
Cloning into '.'...
remote: Enumerating objects: 1167, done.
remote: Counting objects: 100% (133/133), done.
remote: Compressing objects: 100% (72/72), done.
remote: Total 1167 (delta 78), reused 97 (delta 47), pack-reused 1034 (from 1)
Receiving objects: 100% (1167/1167), 1.03 MiB | 8.34 MiB/s, done.
Resolving deltas: 100% (752/752), done.
[2025-08-26 18:35:55] 🔧 Verificando dependências do projeto...
[2025-08-26 18:35:55] Instalando dependências npm...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

added 634 packages, and audited 635 packages in 5s

87 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (3 low, 8 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[2025-08-26 18:36:00] 🔧 Verificando e corrigindo configuração do servidor...
[2025-08-26 18:36:00] ℹ️  Configuração dotenv já presente no servidor
[2025-08-26 18:36:00] ✅ Aplicação instalada
[2025-08-26 18:36:00] 🔧 Verificando e corrigindo configurações hardcoded...
[2025-08-26 18:36:00] Procurando referências incorretas à porta 443...
./node_modules/gtoken/node_modules/gaxios/build/cjs/src/common.d.ts
./node_modules/gtoken/node_modules/gaxios/build/esm/src/common.d.ts
./node_modules/gaxios/build/src/common.d.ts
./node_modules/gcp-metadata/node_modules/gaxios/build/cjs/src/common.d.ts
./node_modules/gcp-metadata/node_modules/gaxios/build/esm/src/common.d.ts
./node_modules/google-auth-library/node_modules/gaxios/build/cjs/src/common.d.ts
./node_modules/google-auth-library/node_modules/gaxios/build/esm/src/common.d.ts
./node_modules/proxy-from-env/test.js
[2025-08-26 18:36:01] Procurando URLs HTTPS incorretas...
[2025-08-26 18:36:01] Procurando configurações IP:443 incorretas...
[2025-08-26 18:36:01] ℹ️  Nenhuma configuração hardcoded incorreta encontrada
[2025-08-26 18:36:01] 📝 Criando arquivo de configuração .env...
[2025-08-26 18:36:01] Criando links simbólicos para .env...
[2025-08-26 18:36:01] ✅ Arquivo .env criado e linkado
[2025-08-26 18:36:01] 🧪 Testando carregamento de variáveis de ambiente...
[2025-08-26 18:36:01] ERROR: Teste de carregamento: FALHA - Verifique configuração .env
root@vlxsam02:/opt/samureye#