2025-09-10 14:21:21,337 - INFO - 🔍 DEBUG: Fazendo requisição para buscar jornadas pendentes...
2025-09-10 14:21:21,338 - INFO -    URL: https://api.samureye.com.br/collector-api/journeys/pending
2025-09-10 14:21:21,338 - INFO -    collector_id: vlxsam04
2025-09-10 14:21:21,338 - INFO -    token: 5a774b05...20752086
2025-09-10 14:21:21,338 - INFO -    URL completa: https://api.samureye.com.br/collector-api/journeys/pending?collector_id=vlxsam04&token=5a774b05...20752086
2025-09-10 14:21:21,343 - INFO - 🔍 DEBUG: Resposta recebida em 0.00s
2025-09-10 14:21:21,343 - INFO -    Status Code: 200
2025-09-10 14:21:21,343 - INFO -    Headers: {'Server': 'nginx', 'Date': 'Wed, 10 Sep 2025 17:21:21 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Accept-Encoding', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS', 'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept, Authorization', 'Access-Control-Allow-Credentials': 'true', 'ETag': 'W/"218-E5UdqmuCex/V8+vU+fXQPLkbTGY"', 'Strict-Transport-Security': 'max-age=63072000; includeSubDomains; preload', 'X-Frame-Options': 'DENY', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'strict-origin-when-cross-origin', 'Content-Security-Policy': "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ws: wss:;", 'Content-Encoding': 'gzip'}
2025-09-10 14:21:21,343 - INFO -    Response Body: [{"id":"55fe0124-8e03-42c7-9e56-542c378b6ddd","journeyId":"e4675a90-d8e1-4bb1-98a9-dc6e1bb3dd26","status":"queued","executionNumber":1,"scheduledFor":"2025-09-10T17:21:14.977Z","startedAt":null,"completedAt":null,"duration":null,"results":null,"errorMessage":null,"collectorId":"5a774b05-8a8e-4e40-9f83-981320752086","metadata":{"userId":"05c2f2d5-6748-4d35-8d13-87418682ca3a","tenantId":"79f4571d-1c80-42f3-a02e-fab3fe6e2331","triggeredBy":"manual_start"},"createdAt":"2025-09-10T17:21:14.975Z","upd...
2025-09-10 14:21:21,343 - INFO - ✅ DEBUG: 1 jornadas pendentes encontradas
2025-09-10 14:21:21,343 - INFO -    Primeira jornada: {'id': '55fe0124-8e03-42c7-9e56-542c378b6ddd', 'journeyId': 'e4675a90-d8e1-4bb1-98a9-dc6e1bb3dd26', 'status': 'queued', 'executionNumber': 1, 'scheduledFor': '2025-09-10T17:21:14.977Z', 'startedAt': None, 'completedAt': None, 'duration': None, 'results': None, 'errorMessage': None, 'collectorId': '5a774b05-8a8e-4e40-9f83-981320752086', 'metadata': {'userId': '05c2f2d5-6748-4d35-8d13-87418682ca3a', 'tenantId': '79f4571d-1c80-42f3-a02e-fab3fe6e2331', 'triggeredBy': 'manual_start'}, 'createdAt': '2025-09-10T17:21:14.975Z', 'updatedAt': '2025-09-10T17:21:14.975Z'}
2025-09-10 14:21:21,343 - INFO - Processando jornada 55fe0124-8e03-42c7-9e56-542c378b6ddd
2025-09-10 14:21:21,343 - INFO - 🔍 DEBUG: Buscando dados da jornada e4675a90-d8e1-4bb1-98a9-dc6e1bb3dd26
2025-09-10 14:21:21,346 - ERROR - ❌ Exception ao buscar dados da jornada: Expecting value: line 1 column 1 (char 0)
2025-09-10 14:21:21,353 - INFO - Resultados da jornada 55fe0124-8e03-42c7-9e56-542c378b6ddd enviados com sucesso
