tenho um sintoma. a comunicação do collector vlxsam04 com o sistema está ok, conforme o log. porém, eu tenho uma jornada cadastrada, vinculada ao collector e a mesma não está sendo pega. Coloquei aqui o print da jornada on-demand em status running e também o print do cadastro da mesma, onde selecionei o collector.

2025-09-10 09:19:43,377 - INFO - Configuração carregada - ID: vlxsam04, Token: 41ccba68...d4e086d2
2025-09-10 09:19:44,385 - INFO - 🔍 DEBUG: Fazendo requisição para buscar jornadas pendentes...
2025-09-10 09:19:44,386 - INFO - URL: https://api.samureye.com.br/collector-api/journeys/pending
2025-09-10 09:19:44,386 - INFO - collector_id: vlxsam04
2025-09-10 09:19:44,386 - INFO - token: 41ccba68...d4e086d2
2025-09-10 09:19:44,386 - INFO - URL completa: https://api.samureye.com.br/collector-api/journeys/pending?collector_id=vlxsam04&token=41ccba68...d4e086d2
2025-09-10 09:19:44,389 - INFO - 🔍 DEBUG: Resposta recebida em 0.00s
2025-09-10 09:19:44,389 - INFO - Status Code: 200
2025-09-10 09:19:44,389 - INFO - Headers: {'Server': 'nginx', 'Date': 'Wed, 10 Sep 2025 12:19:44 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '2', 'Connection': 'keep-alive', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS', 'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept, Authorization', 'Access-Control-Allow-Credentials': 'true', 'ETag': 'W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"', 'Strict-Transport-Security': 'max-age=63072000; includeSubDomains; preload', 'X-Frame-Options': 'DENY', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'strict-origin-when-cross-origin', 'Content-Security-Policy': "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ws: wss:;"}
2025-09-10 09:19:44,390 - INFO - Response Body: []...
2025-09-10 09:19:44,390 - INFO - ✅ DEBUG: 0 jornadas pendentes encontradas