root@vlxsam02:~# systemctl status samureye-app
curl http://localhost:5000/api/system/settings
● samureye-app.service - SamurEye Application Server
     Loaded: loaded (/etc/systemd/system/samureye-app.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-08-31 13:29:19 -03; 7min ago
    Process: 368318 ExecStartPre=/usr/bin/npm run build (code=exited, status=0/SUCCESS)
   Main PID: 368354 (npm start)
      Tasks: 23 (limit: 9443)
     Memory: 76.5M (peak: 610.5M)
        CPU: 17.184s
     CGroup: /system.slice/samureye-app.service
             ├─368354 "npm start"
             ├─368367 sh -c "NODE_ENV=production node dist/index.js"
             └─368368 node dist/index.js

Aug 31 13:34:21 vlxsam02 samureye-app[368368]: 1:34:21 PM [express] GET /api/system/settings 304 in 2ms :: {"systemName":"SamurEye","systemDescript…
Aug 31 13:34:25 vlxsam02 samureye-app[368368]: 1:34:25 PM [express] POST /api/admin/login 200 in 2ms :: {"success":true,"message":"Login realizado …
Aug 31 13:34:25 vlxsam02 samureye-app[368368]: 1:34:25 PM [express] GET /api/admin/me 304 in 1ms :: {"isAuthenticated":true,"email":"admin@samureye…
Aug 31 13:34:25 vlxsam02 samureye-app[368368]: 1:34:25 PM [express] GET /api/admin/tenants 304 in 3ms :: [{"id":"e74473b9-abd0-4bc1-9e97-949ac241d1…
Aug 31 13:34:25 vlxsam02 samureye-app[368368]: 1:34:25 PM [express] GET /api/admin/stats 200 in 15ms :: {"totalTenants":"2","activeTenants":"2","to…
Aug 31 13:34:46 vlxsam02 samureye-app[368368]: 1:34:46 PM [express] GET /api/admin/me 304 in 1ms :: {"isAuthenticated":true,"email":"admin@samureye…
Aug 31 13:34:46 vlxsam02 samureye-app[368368]: 1:34:46 PM [express] GET /api/user 401 in 1ms :: {"message":"Não autenticado"}
Aug 31 13:34:46 vlxsam02 samureye-app[368368]: 1:34:46 PM [express] GET /api/system/settings 304 in 2ms :: {"systemName":"SamurEye","systemDescript…
Aug 31 13:34:46 vlxsam02 samureye-app[368368]: 1:34:46 PM [express] GET /api/admin/tenants 304 in 2ms :: [{"id":"e74473b9-abd0-4bc1-9e97-949ac241d1…
Aug 31 13:34:46 vlxsam02 samureye-app[368368]: 1:34:46 PM [express] GET /api/admin/stats 304 in 7ms :: {"totalTenants":"2","activeTenants":"2","tot…
{"systemName":"SamurEye","systemDescription":"Plataforma de Simulação de Ataques e Análise de Segurança","logoUrl":null}root@vlxsam02:~#