2025-09-10 12:00:11,901 - INFO - Configuração carregada - ID: vlxsam04, Token: 5a774b05...20752086
2025-09-10 12:00:12,910 - INFO - 🔍 DEBUG: Fazendo requisição para buscar jornadas pendentes...
2025-09-10 12:00:12,910 - INFO -    URL: https://api.samureye.com.br/collector-api/journeys/pending
2025-09-10 12:00:12,910 - INFO -    collector_id: vlxsam04
2025-09-10 12:00:12,910 - INFO -    token: 5a774b05...20752086
2025-09-10 12:00:12,910 - INFO -    URL completa: https://api.samureye.com.br/collector-api/journeys/pending?collector_id=vlxsam04&token=5a774b05...20752086
2025-09-10 12:00:12,916 - INFO - 🔍 DEBUG: Resposta recebida em 0.01s
2025-09-10 12:00:12,916 - INFO -    Status Code: 200
2025-09-10 12:00:12,916 - INFO -    Headers: {'Server': 'nginx', 'Date': 'Wed, 10 Sep 2025 15:00:12 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Accept-Encoding', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS', 'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept, Authorization', 'Access-Control-Allow-Credentials': 'true', 'ETag': 'W/"218-/EUQOco6q1QoDpyQjIRIWX7W0kM"', 'Strict-Transport-Security': 'max-age=63072000; includeSubDomains; preload', 'X-Frame-Options': 'DENY', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'strict-origin-when-cross-origin', 'Content-Security-Policy': "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ws: wss:;", 'Content-Encoding': 'gzip'}
2025-09-10 12:00:12,916 - INFO -    Response Body: [{"id":"252c5252-27da-449d-8ff1-0989768a68a9","journeyId":"aefc033e-24b0-489a-a6f6-0082183db1e5","status":"queued","executionNumber":1,"scheduledFor":"2025-09-10T14:59:44.094Z","startedAt":null,"completedAt":null,"duration":null,"results":null,"errorMessage":null,"collectorId":"5a774b05-8a8e-4e40-9f83-981320752086","metadata":{"userId":"05c2f2d5-6748-4d35-8d13-87418682ca3a","tenantId":"79f4571d-1c80-42f3-a02e-fab3fe6e2331","triggeredBy":"manual_start"},"createdAt":"2025-09-10T14:59:44.099Z","upd...
2025-09-10 12:00:12,917 - INFO - ✅ DEBUG: 1 jornadas pendentes encontradas
2025-09-10 12:00:12,917 - INFO -    Primeira jornada: {'id': '252c5252-27da-449d-8ff1-0989768a68a9', 'journeyId': 'aefc033e-24b0-489a-a6f6-0082183db1e5', 'status': 'queued', 'executionNumber': 1, 'scheduledFor': '2025-09-10T14:59:44.094Z', 'startedAt': None, 'completedAt': None, 'duration': None, 'results': None, 'errorMessage': None, 'collectorId': '5a774b05-8a8e-4e40-9f83-981320752086', 'metadata': {'userId': '05c2f2d5-6748-4d35-8d13-87418682ca3a', 'tenantId': '79f4571d-1c80-42f3-a02e-fab3fe6e2331', 'triggeredBy': 'manual_start'}, 'createdAt': '2025-09-10T14:59:44.099Z', 'updatedAt': '2025-09-10T14:59:44.099Z'}
2025-09-10 12:00:12,917 - INFO - Processando jornada 252c5252-27da-449d-8ff1-0989768a68a9
2025-09-10 12:00:12,917 - INFO - 🔍 DEBUG: Buscando dados da jornada aefc033e-24b0-489a-a6f6-0082183db1e5
2025-09-10 12:00:12,921 - ERROR - ❌ Exception ao buscar dados da jornada: Expecting value: line 1 column 1 (char 0)
2025-09-10 12:00:12,929 - INFO - Resultados da jornada 252c5252-27da-449d-8ff1-0989768a68a9 enviados com sucesso
